# JFA.Database.Sqlite

./: JFA.Database.Sqlite.sln  README.md
.github/workflows/: main.yml
JFA.Database.Sample/: JFA.Database.Sample.csproj  Program.cs
JFA.Database.Sample/Data/: AppDbContext.cs
JFA.Database.Sample/Data/Entities/: Ticket.cs  User.cs
JFA.Database.Sqlite/: DbContext.cs  DbSet.cs  EQueryType.cs  Extensions.SqliteDataReader.cs  JFA.Database.Sqlite.csproj
