<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple object mapping tool for Sqlite</Title>
    <Authors>Javlon Fattoev</Authors>
    <Company>JFA</Company>
    <Description>Simple object mapping tool for Sqlite, only for learning ORM purpose, not for package production projects</Description>
    <PackageIcon>JFA.png</PackageIcon>
    <PackageProjectUrl>www.fattoev.uz/packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javlonfattoev/JFA.Database.Sqlite</RepositoryUrl>
    <PackageTags>sqlite, orm, tool, database</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JFA.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\JFA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
  </ItemGroup>

</Project>
