<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="books.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JFA.Database.Sqlite\JFA.Database.Sqlite.csproj" />
  </ItemGroup>

</Project>
